
                                Computer
            +-----------------------------------------------+
            |   f   |   e   |   d   |   c   |   b   |   a   |  
    +---------------------------------------------------------------+
    |       |       |       |       |       |       |       |       |
    |       |   5   |   5   |   5   |   0   |   4   |   4   |       |
    |       |       |       |       |       |       |       |       |
    +  1    +-----------------------------------------------+   0   +
    |       |       |       |       |       |       |       |       |
    |       |   4   |   4   |   4   |   4   |   4   |   4   |       |
    |       |       |       |       |       |       |       |       |
    +---------------------------------------------------------------+
            |   A   |   B   |   C   |   D   |   E   |   F   |
            +-----------------------------------------------+
                                   You

The computer played c.

Enter the bowl you want to play or 'Q' to quit the game>
