desc: (none)
cmd: ./bantumi
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332062
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=peak
n2: 1020 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 960 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n2: 480 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 420 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                  n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                  n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                   n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                    n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
  n2: 420 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                 n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                  n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
#-----------
snapshot=2
#-----------
time=82704108
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=153453215
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=201413156
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=275397344
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=319964615
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=388078964
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=467106102
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=532186605
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=587971775
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=655151843
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=700781736
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=769225697
mem_heap_B=900
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=837668530
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=913717067
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=982160347
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1037945466
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1093729726
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1177406573
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1233190901
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1288975671
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1344759682
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1414490257
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1470274708
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1540005461
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1581843793
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1651573952
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1702280881
mem_heap_B=720
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1747910392
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1793540764
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1839170349
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1884800285
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=detailed
n2: 960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 900 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n3: 480 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 2 places, all below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
            n0: 0 in 2 places, all below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
          n0: 0 in 2 places, all below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n0: 0 in 2 places, all below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                  n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 1 place, below massif's threshold (01.00%)
              n0: 0 in 2 places, all below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 2 places, all below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 2 places, all below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 2 places, all below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
  n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 2 places, all below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
           n0: 0 in 2 places, all below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n0: 0 in 2 places, all below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n0: 0 in 2 places, all below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                 n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                  n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 2 places, all below massif's threshold (01.00%)
             n0: 0 in 2 places, all below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 2 places, all below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 2 places, all below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 2 places, all below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
#-----------
snapshot=33
#-----------
time=1930430667
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1976060135
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2044504298
mem_heap_B=780
mem_heap_extra_B=156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2112949026
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=detailed
n2: 960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 900 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n3: 480 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                 n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                  n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 2 places, all below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
            n0: 0 in 2 places, all below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
          n0: 0 in 2 places, all below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n0: 0 in 2 places, all below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n0: 0 in 2 places, all below massif's threshold (01.00%)
  n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                  n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 1 place, below massif's threshold (01.00%)
              n0: 0 in 2 places, all below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
           n0: 0 in 2 places, all below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n0: 0 in 2 places, all below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n0: 0 in 2 places, all below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n0: 0 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
#-----------
snapshot=37
#-----------
time=2181393886
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2227023814
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2272653583
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2318283312
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2363913670
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2409543084
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2500801907
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2592060934
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2637691028
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2683320791
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2728950191
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2774580323
mem_heap_B=900
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2820210091
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2862048940
mem_heap_B=780
mem_heap_extra_B=156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2903887298
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2945726087
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2987564461
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3029402963
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3071241815
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3113080255
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3154918978
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3196757709
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=detailed
n2: 1020 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 960 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n3: 480 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 420 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n3: 420 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                  n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n1: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                  n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                   n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                    n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 1 place, below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n2: 420 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n3: 420 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
              n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                 n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                  n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
                n0: 0 in 1 place, below massif's threshold (01.00%)
               n0: 0 in 1 place, below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
#-----------
snapshot=59
#-----------
time=3238596289
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3280434815
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3322273664
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3364112007
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3405950590
mem_heap_B=720
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3447789154
mem_heap_B=780
mem_heap_extra_B=156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3489627957
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3531466423
mem_heap_B=720
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3573305097
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3615143445
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=detailed
n2: 840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 780 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
           n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
             n0: 0 in 2 places, all below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
            n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
              n0: 0 in 2 places, all below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
#-----------
snapshot=69
#-----------
time=3656981782
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3698820136
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3740658494
mem_heap_B=900
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3782496886
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3824335283
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3866174109
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3908012692
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3949851160
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3991689823
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4033528415
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=detailed
n2: 960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 900 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n2: 480 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                 n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                  n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
                n0: 0 in 1 place, below massif's threshold (01.00%)
               n0: 0 in 1 place, below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 2 places, all below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
              n0: 0 in 2 places, all below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 2 places, all below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 2 places, all below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n0: 0 in 2 places, all below massif's threshold (01.00%)
        n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
            n0: 0 in 2 places, all below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 2 places, all below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 2 places, all below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n0: 0 in 2 places, all below massif's threshold (01.00%)
      n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
          n0: 0 in 2 places, all below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
     n0: 0 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                  n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 2 places, all below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 2 places, all below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 2 places, all below massif's threshold (01.00%)
      n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
             n0: 0 in 2 places, all below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 2 places, all below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n0: 0 in 2 places, all below massif's threshold (01.00%)
       n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
           n0: 0 in 2 places, all below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 2 places, all below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 2 places, all below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
#-----------
snapshot=79
#-----------
time=4075366901
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=4117205260
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=4159043878
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=4200882295
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=4242720955
mem_heap_B=1020
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=4284559331
mem_heap_B=780
mem_heap_extra_B=156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=4326397796
mem_heap_B=840
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=4368236169
mem_heap_B=900
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=4410074849
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=4451913283
mem_heap_B=960
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=detailed
n2: 960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 900 0x401674: getBestWorstValue (in /home/julien/bantumi/bantumi)
  n3: 420 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
              n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
               n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
             n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                 n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                  n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
               n0: 0 in 2 places, all below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
            n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
             n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
              n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
          n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
           n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
            n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
        n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
         n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
          n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
      n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
       n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
        n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
    n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
     n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
      n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n2: 420 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
   n3: 420 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
    n2: 360 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
     n3: 360 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
      n2: 300 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
       n3: 300 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
        n2: 240 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
         n3: 240 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
          n2: 180 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
           n3: 180 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
            n2: 120 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
             n3: 120 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
              n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
               n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                 n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
              n2: 60 0x4017F3: getBestWorstValue (in /home/julien/bantumi/bantumi)
               n2: 60 0x401764: getBestWorstValue (in /home/julien/bantumi/bantumi)
                n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
                 n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
                  n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
                   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
                n0: 0 in 1 place, below massif's threshold (01.00%)
               n0: 0 in 1 place, below massif's threshold (01.00%)
              n0: 0 in 1 place, below massif's threshold (01.00%)
             n0: 0 in 1 place, below massif's threshold (01.00%)
            n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
             n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
              n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
               n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
            n0: 0 in 1 place, below massif's threshold (01.00%)
           n0: 0 in 1 place, below massif's threshold (01.00%)
          n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
           n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
            n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
             n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
          n0: 0 in 1 place, below massif's threshold (01.00%)
         n0: 0 in 1 place, below massif's threshold (01.00%)
        n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
         n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
          n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
           n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
        n0: 0 in 1 place, below massif's threshold (01.00%)
       n0: 0 in 1 place, below massif's threshold (01.00%)
      n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
       n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
        n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
         n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
      n0: 0 in 1 place, below massif's threshold (01.00%)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
     n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
      n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
       n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n1: 60 0x4018A7: getBestMove (in /home/julien/bantumi/bantumi)
   n1: 60 0x400BBC: playGame (in /home/julien/bantumi/bantumi)
    n1: 60 0x4014AC: stateMachine (in /home/julien/bantumi/bantumi)
     n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
 n1: 60 0x400970: initGame (in /home/julien/bantumi/bantumi)
  n1: 60 0x401490: stateMachine (in /home/julien/bantumi/bantumi)
   n0: 60 0x400947: main (in /home/julien/bantumi/bantumi)
